# katas.pokedex.backend

./: .gitignore  katas.pokedex.sln
katas.pokedex/: Pokemon.cs
katas.pokedex.migrations/: CommandLineArgs.cs  M001_CreatePokemonsTable.cs  Program.cs  katas.pokedex.migrations.csproj  runmigrations.bat
katas.pokedex.repositories/: IPokemonRepository.cs  IUnitOfWork.cs  katas.pokedex.repositories.csproj
katas.pokedex.repositories/nhibernate/: PokemonRepository.cs  SessionFactory.cs  UnitOfWork.cs
katas.pokedex.repositories/nhibernate/Mappers/: PokemonMapper.cs
katas.pokedex.services/: Class1.cs  GetManyAndCountResult.cs  katas.pokedex.services.csproj
katas.pokedex.services/pokemons/: CreatePokemonService.cs  GetPokemonByName.cs  GetPokemonsServices.cs  InitializeDatabase.cs  InitializeDatabse.cs
katas.pokedex.webapi/: PaginationResult.cs  Program.cs  WeatherForecast.cs  appsettings.json  katas.pokedex.webapi.csproj
katas.pokedex.webapi/Controllers/: PokemonsController.cs  WeatherForecastController.cs
katas.pokedex.webapi/Infraestructure/: ServiceCollectionExtender.cs
katas.pokedex.webapi/Properties/: launchSettings.json
